[gd_scene load_steps=2 format=3 uid="uid://jm5kjbljcrti"]

[ext_resource type="PackedScene" uid="uid://cqqi7qf6rqcsk" path="res://examples/crafting/CraftingStation.tscn" id="1_av6k1"]

[node name="ExampleCraftingScene" type="Node2D"]

[node name="CraftingStation" parent="." instance=ExtResource("1_av6k1")]
position = Vector2(866, 136)
